0057||Review for Personal Foul (1987) 
0058||Review for High Season (1987) 
0055||Review for Beyond the Valley of the Dolls (1970) 
0056||Review for La Bamba (1987) 
0065||Review for Prick Up Your Ears (1987) 
0064||Review for Untouchables, The (1987) 
0063||Review for Untouchables, The (1987) 
0062||Review for Ishtar (1987) 
0061||Review for Ishtar (1987) 
0060||Review for Star Wars (1977) 
0048||Review for Mitt liv som hund (1985) 
0049||Review for Right Hand Man, The (1987) 
0044||Review for Odd Birds (1985) 
0045||Review for Hollywood Shuffle (1987) 
0046||Review for Seven Waves Away (1957) 
0047||Review for Vergeﬂt Mozart (1985) 
0052||Review for Beverly Hills Cop II (1987) 
0054||Review for Koyaanisqatsi (1983) 
0053||Review for Lepke (1975) 
0050||Review for Amazing Grace and Chuck (1987) 
0130||Review for Nadine (1987) 
0079||Review for Project X (1987) 
0077||Review for Full Metal Jacket (1987) 
0078||Review for Full Metal Jacket (1987) 
0083||Review for Personal Services (1987) 
0082||Review for Innerspace (1987) 
0081||Review for Ping Pong (1986) 
0080||Review for Weapons of the Spirit (1990) 
0129||Review for Who's That Girl? (1987) 
0109||Review for Straight to Hell (1987) 
0087||Review for Coming Up Roses (1986) 
0086||Review for Spaceballs (1987) 
0107||Review for RoboCop (1987) 
0085||Review for Predator (1987) 
0108||Review for RoboCop (1987) 
0084||Review for Straight to Hell (1987) 
0105||Review for Innerspace (1987) 
0126||Review for Angelic Conversation, The (1985) 
0106||Review for RoboCop (1987) 
0127||Review for Back to the Beach (1987) 
0103||Review for My Beautiful Laundrette (1985) 
0128||Review for Back to the Beach (1987) 
0104||Review for Quiet Earth, The (1985) 
0121||Review for Stakeout (1987) 
0101||Review for Innerspace (1987) 
0122||Review for Adventures in Babysitting (1987) 
0102||Review for Dragnet (1987) 
0124||Review for Living Daylights, The (1987) 
0120||Review for Living Daylights, The (1987) 
0066||Review for Prick Up Your Ears (1987) 
0067||Review for Believers, The (1987) 
0068||Review for Believers, The (1987) 
0069||Review for Witches of Eastwick, The (1987) 
0070||Review for Untouchables, The (1987) 
0072||Review for Tampopo (1986) 
0071||Review for Predator (1987) 
0118||Review for Living Daylights, The (1987) 
0074||Review for Witches of Eastwick, The (1987) 
0119||Review for Living Daylights, The (1987) 
0073||Review for Tampopo (1986) 
0076||Review for Harry and the Hendersons (1987) 
0075||Review for Witches of Eastwick, The (1987) 
0114||Review for Fly, The (1986) 
0115||Review for Superman IV: The Quest for Peace (1987) 
0116||Review for Superman IV: The Quest for Peace (1987) 
0117||Review for Superman IV: The Quest for Peace (1987) 
0110||Review for Lost Boys, The (1987) 
0111||Review for Summer School (1987) 
0112||Review for La Bamba (1987) 
0113||Review for RoboCop (1987) 
0018||Review for Raising Arizona (1987) 
0017||Review for Evil Dead II (1987) 
0016||Review for Wizard of Oz, The (1939) 
0014||Review for Tin Men (1987) 
0013||Review for Hombre mirando al sudeste (1986) 
0012||Review for Belizaire the Cajun (1986) 
0011||Review for Bedroom Window, The (1987) 
0019||Review for Raising Arizona (1987) 
0099||Review for Adventures in Babysitting (1987) 
0020||Review for Raising Arizona (1987) 
0021||Review for Lethal Weapon (1987) 
0005||Review for Angel Heart (1987) 
0004||Review for Angel Heart (1987) 
0090||Review for Good Morning, Babylon (1987) 
0007||Review for Nightmare on Elm Street 3: Dream Warriors, A (1987) 
0006||Review for Radio Days (1987) 
0003||Review for Beyond Therapy (1987) 
0002||Review for Hitcher, The (1986) 
0097||Review for Labyrinth (1986) 
0098||Review for Roxanne (1987) 
0095||Review for Roxanne (1987) 
0096||Review for Mona Lisa (1986) 
0009||Review for Lethal Weapon (1987) 
0093||Review for Full Metal Jacket (1987) 
0008||Review for Nightmare on Elm Street 3: Dream Warriors, A (1987) 
0094||Review for Sweet Lorraine (1987) 
0092||Review for Ceddo (1978) 
0089||Review for Jean de Florette (1986) 
0088||Review for Trancers (1985) 
0010||Review for Lethal Weapon (1987) 
0036||Review for Raising Arizona (1987) 
0035||Review for Sherman's March (1986) 
0034||Review for Greaser's Palace (1972) 
0033||Review for Long Riders, The (1980) 
0039||Review for Secret of My Succe$s, The (1987) 
0038||Review for Creepshow 2 (1987) 
0037||Review for Swimming to Cambodia (1987) 
0042||Review for Extreme Prejudice (1987) 
0043||Review for Abel (1986) 
0040||Review for Sherman's March (1986) 
0023||Review for Blind Date (1987) 
0022||Review for Hollywood Shuffle (1987) 
0025||Review for Toxic Avenger, The (1985) 
0024||Review for Blind Date (1987) 
0027||Review for Hoosiers (1986) 
0026||Review for Burglar (1987) 
0028||Review for Lily Tomlin (1986) 
0030||Review for 'Breaker' Morant (1980) 
0031||Review for Stunt Man, The (1980) 
0032||Review for Brother Sun, Sister Moon (1973) 
